\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imagenet}
\citation{inceptionresnet}
\citation{transferlearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{earlyeq}
\citation{methodologyproposed}
\citation{oasis}
\citation{ourdata}
\citation{transferexampleprimary}
\citation{transferexample1}
\citation{transferexample2}
\citation{transferexampleprimary}
\citation{ourdata}
\citation{methodologyproposed}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}}
\bibstyle{ieee}
\bibdata{vision_citations}
\bibcite{transferlearning}{1}
\bibcite{methodologyproposed}{2}
\bibcite{imagenet}{3}
\bibcite{oasis}{4}
\bibcite{transferexampleprimary}{5}
\bibcite{earlyeq}{6}
\bibcite{transferexample2}{7}
\bibcite{inceptionresnet}{8}
\bibcite{transferexample1}{9}
\bibcite{ourdata}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}}
