This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs231n_final_project_paper.aux
The style file: ieee.bst
Database file #1: vision_citations.bib
Warning--empty journal in imagenet
Warning--empty journal in oasis
You've used 11 entries,
            2120 wiz_defined-function locations,
            568 strings with 6092 characters,
and the built_in function-call counts, 3998 in all, are:
= -- 387
> -- 243
< -- 2
+ -- 97
- -- 84
* -- 299
:= -- 694
add.period$ -- 34
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 139
empty$ -- 252
format.name$ -- 84
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 187
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 32
width$ -- 13
write$ -- 124
(There were 2 warnings)
