\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imagenet}
\citation{inceptionresnet}
\citation{transferlearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{earlyeq}
\citation{methodologyproposed}
\citation{oasis}
\citation{ourdata}
\citation{transferexampleprimary}
\citation{transferexample1}
\citation{transferexample2}
\citation{transferexampleprimary}
\citation{ourdata}
\citation{methodologyproposed}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}}
\citation{inceptionresnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image classified as ``fear.'' It is possible that this image would have been classified as ``amusement'' if the human raters had been asked whether this photo represents fear or amusement better. Furthermore, it seems flawed that each image is tagged with exactly one emotion. Since a human can certainly feel multiple emotions when presented with an image, a photo should be allowed to have multiple emotional labels.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image classified as ``excitement.'' Once again, it seems possible that, if the human raters had been asked whether this photo represents excitement or fear better, they would have answered fear.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schema for the Inception-Resnet architecture.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}}
\citation{oasis}
\citation{classimbalance}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiment}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flipped version of the image discussed in the Data section.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The blurred version of the same image.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The confusion matrix for the binary classifier with a linear subnet, if we normalize by the number of examples of each class in the test set.}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The confusion matrix for the eight-fold classifier with a linear subnet, normalized by the number of examples belonging to each class in the test set.}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The truth label for this image is ``anger,'' but the classifier labeled it as ``contentment.'' The best explanation appears to be the fact that ``contentment'' is our largest class, and the algorithm may have encountered nothing similar to this photo in the training data.}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The truth label for this image is ``amusement,'' but the classifier labeled it as ``excitement.'' This is a common and intuitive failure case.}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eight-fold classification accuracies on the test set for different strategies.}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Binary classification accuracies on the test set for different strategies.}}{6}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}}
\bibstyle{ieee}
\bibdata{vision_citations}
\bibcite{classimbalance}{1}
\bibcite{transferlearning}{2}
\bibcite{methodologyproposed}{3}
\bibcite{imagenet}{4}
\bibcite{oasis}{5}
\bibcite{transferexampleprimary}{6}
\bibcite{earlyeq}{7}
\bibcite{transferexample2}{8}
\bibcite{inceptionresnet}{9}
\bibcite{transferexample1}{10}
\bibcite{ourdata}{11}
